{
  "id": "./",
  "name": "Rightbound Roguelite",
  "short_name": "Rightbound",
  "description": "Roguelite mobile en portrait : avance, combats, compétences et progression.",
  "lang": "fr-FR",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#070b13",
  "theme_color": "#09111f",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
